doc-test: filtradoBibliotecaMusical
Module: ejercicio-2/filtradoBibliotecaMusical
Class filtradoBibliotecaMusical
Index
Constructors
constructor
Methods
buscarArtista
buscarCancion
buscarDisco
duracionDisco
numCancionesDisco
reproduccionesDisco
Constructors
constructor
new filtradoBibliotecaMusical(
    biblioteca: BibliotecaMusical,
): filtradoBibliotecaMusical
Parameters
biblioteca: BibliotecaMusical
Returns filtradoBibliotecaMusical
Methods
buscarArtista
buscarArtista(nombre: string): unknown[]
Metodo para filtrar artistas por nombre
Parameters
nombre: string
nombre del artista
Returns unknown[]
Datos del artista encontrado en formato console.table
buscarCancion
buscarCancion(nombre: string): unknown[]
Metodo para filtrar canciones por nombre
Parameters
nombre: string
nombre de la cancion
Returns unknown[]
Datos de la cancion encontrada en formato console.table
buscarDisco
buscarDisco(nombre: string): unknown[]
Metodo para filtrar discos por nombre
Parameters
nombre: string
Nombre del disco
Returns unknown[]
Datos del disco encontrado en formato console.table
duracionDisco
duracionDisco(nombre: string): undefined | number
Metodo que devuelve la duracion total de un disco
Parameters
nombre: string
nombre del disco
Returns undefined | number
duración total de todas las canciones del disco
numCancionesDisco
numCancionesDisco(nombre: string): undefined | number
Método que devuelve el numero de canciones que hay en un disco
Parameters
nombre: string
nombre del disco
Returns undefined | number
numero de canciones en un disco
reproduccionesDisco
reproduccionesDisco(nombre: string): undefined | number
Metodo que devuelve las reproducciones totales de un disco
Parameters
nombre: string
nombre del disco
Returns undefined | number
reproducciones totales de todas las canciones de un disco
